/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*-----------------------------------------------------------------
                common styes or utilities start
-----------------------------------------------------------------*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*-----------------------------------------------------------------------
                            common styes end 
 -----------------------------------------------------------------------*/

/*-------------------------------------------------------------------------
                             top players style 
--------------------------------------------------------------------------*/

.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/*---------------------------------------------------------------------
                            top-players style end 
----------------------------------------------------------------------*/

/*----------------------------------------------------------------------
                             top-blogs style start
-----------------------------------------------------------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/*-----------------------------------------------------------------------
                            top-blogs style end 
-----------------------------------------------------------------------*/

/* ----------------------------------------------------------------------
                            course section start
-------------------------------------------------------------------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.duration {
    background-color: #FFE4E8;
    padding: 5px 10px;
    border-radius: 15px;
}

.duration .fa-clock,
span {
    font-size: 14px;
    color: #FF4A60;
}

/*--------------------------------------------------------------------------
                                course section end 
--------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------
                                Media Queries starts 
-------------------------------------------------------------------------*/
/* Mobile device */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .player,
    .blog {
        flex-direction: column;
    }

}

/* Tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .player {
        flex-direction: column;
    }
}

/*------------------------------------------------------------------------
                                Media Queries end 
------------------------------------------------------------------------*/